application.name: CSI Leave Management

spring.datasource.url=jdbc:mysql://localhost:3306/csileave?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port= 80

#spring.datasource.url=jdbc:mysql://www.db4free.net/csileave?serverTimezone=UTC
#spring.datasource.username=csileave
#spring.datasource.password=csileave
#server.port= 80

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Mail properties
mail.host=mail.chinasofti.com