application.name: CSI Leave Management

spring.datasource.url=jdbc:mysql://www.db4free.net/csileave?serverTimezone=UTC
spring.datasource.username=csileave
spring.datasource.password=csileave
server.port= 80